<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    android:padding="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#b7d943"
    app:cardCornerRadius="0dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="-10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="66dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>